:root{
	--main-background-color: #1e1e28; 
	--sec-background-color: #252531;
	--third-background-color: #21212b; 
	--fourth-background-color: #2c2c36; 
	
	--common-color: #fcc303; 

	--main-text-color: #f9f8fb; 
	--sec-text-color: #595962; 
	--third-text-color: #5c5c66; 

	--f-sm: 14px;
	--f-main: 16px;
	--f-smd: 17px;
	--f-md: 18px;
	--f-lg: 22px;
	--f-xl: 28px;
	--f-xxl: 40px;
	--f-xxxl: 76px;
	
	--common-border: 3.5px solid var(--sec-background-color);
	
	@media screen and (max-width:1400px) {
		--f-sm: 14px;
		--f-main: 16px;
		--f-smd: 17px;
		--f-md: 18px;
		--f-lg: 22px;
		--f-xl: 28px;
		--f-xxl: 36px;
		--f-xxxl: 60px;
	}
	@media screen and (max-width:1200px) {
		--f-sm: 14px;
		--f-main: 16px;
		--f-smd: 17px;
		--f-md: 18px;
		--f-lg: 22px;
		--f-xl: 28px;
		--f-xxl: 40px;
		--f-xxxl: 76px;
	}
	@media screen and (max-width:991px) {
		--f-sm: 14px;
		--f-main: 16px;
		--f-smd: 17px;
		--f-md: 18px;
		--f-lg: 22px;
		--f-xl: 28px;
		--f-xxl: 36px;
		--f-xxxl: 60px;
	}
	@media screen and (max-width:767px) {
		--f-sm: 12px;
		--f-main: 14px;
		--f-smd: 15px;
		--f-md: 16px;
		--f-lg: 18px;
		--f-xl: 20px;
		--f-xxl: 30px;
		--f-xxxl: 46px;
	}
	@media screen and (max-width:576px) {
		--f-sm: 10px;
		--f-main: 12px;
		--f-smd: 13px;
		--f-md: 14px;
		--f-lg: 16px;
		--f-xl: 18px;
		--f-xxl: 28px;
		--f-xxxl: 34px;
	}
}


/* global css */
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	font-family: 'Inter', sans-serif;
	background-color: var(--main-background-color);
	font-size: var(--f-main);
}
.f-roboto {
	font-family: "Roboto", sans-serif;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
	color: inherit;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
ul{
	list-style: none;
	padding-inline-start: 0px;
}
.my-container{
	padding-inline: 30px ;
}
.main-sec-head{
	font-size: var(--f-xl);	
	color: var(--main-text-color);
	font-weight: 600;
	letter-spacing: 0.7px;
	margin-bottom: 20px;
}
.sub-head{
	position: relative;
	font-size: var(--f-smd);	
	color: var(--common-color);
	font-weight: 500;
	letter-spacing: 0.6px;
	margin-bottom: 15px;
	padding-inline-start: 16px;
}
.sub-head::before{
	content: '';
	position: absolute;
	top: 50%;
	inset-inline-start: 0px;
	height: 0px;
	width: 0px;
	border: 8px solid;
	border-color: transparent transparent transparent var(--common-color);
	background-color: transparent;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}

p.cat-desc{
	font-size: var(--f-main);
	color: var(--third-text-color);
	font-weight: 300;
	letter-spacing: 0.6px;
}
/* main css */
header{
	top: -1000px;
	left: -1000px;
}

/* cover */
.cover{
	width: 100% ;
	height: 100%;
	top: 20px;
	inset-inline-start: 0px;
	background-color: #00000087;
	z-index: 1000;
	opacity: 0;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
.cover.show{
	top: 0px;
	opacity: 1;
}
.proj-d{
	background-color: var(--main-background-color);
	width: 90%;
	min-width: 340px;
	max-width: 900px;
	height: fit-content;
	max-height: 80%;
	box-shadow: 0px 0px 18px 0px rgb(255 255 255 / 37%);
	border: 10px solid #ffffff3d;
}
.proj-d::-webkit-scrollbar{
	width: 10px;
}
.proj-d::-webkit-scrollbar-track{
	background-color: var(--sec-background-color);
}
.proj-d::-webkit-scrollbar-thumb{
	background-color: var(--common-color);
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
}
.proj-d > .proj-text-info{
	flex: 1;
}
.proj-d > .proj-imgs{
	flex: 2;
}
.proj-d > .proj-text-info h2{
	font-size: var(--f-lg);
	color: var(--main-text-color);
	font-weight: 700;
	margin-block: 0px 25px;
}
.proj-d > .proj-text-info h3{
	font-size: var(--f-main);
	font-weight: 600;
	margin-block: 10px 20px;
	color: var(--common-color);
}
.proj-d > .proj-text-info p{
	font-size: var(--f-sm);
	color: var(--third-text-color);
	letter-spacing: 0.6px;
}
.proj-d > .proj-text-info ul li{
	background-color: var(--sec-text-color);
	color: var(--main-text-color);
	font-size: var(--f-sm);
	font-weight: 500;
}
.proj-d > .proj-imgs .swip-gallery{
	width: 100%;
	padding-bottom: 50px;
}
.proj-d > .proj-imgs .swip-gallery .swiper-slide img{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
}
.proj-d > .proj-imgs .swip-gallery .swip-gallery-points{
	width: fit-content;
}
.proj-d > .proj-imgs .swip-gallery .swip-gallery-points > span{
	width: 12px;
	height: 12px;
}
.proj-d > .proj-imgs .swip-gallery .swip-gallery-points > span.swiper-pagination-bullet{
	background-color: var(--sec-text-color);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.proj-d > .proj-imgs .swip-gallery .swip-gallery-points > span.swiper-pagination-bullet-active{
	background-color: var(--sec-text-color);
	width: 20px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
}
.proj-d > .proj-imgs .btns-container > span,
	.proj-d > .proj-imgs .btns-container > div > a{
	background-color: var(--common-color);
	color: var(--main-background-color);
	font-size: var(--f-sm);
	cursor: pointer;
	display: inline-block;
	opacity: 0.8;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
.proj-d > .proj-imgs .btns-container > div > a{
	background-color: var(--fourth-background-color);
	color: var(--main-text-color);
	border: 1px solid var(--fourth-background-color);
}
.proj-d > .proj-imgs .btns-container > div > a.no-live{
	cursor: auto;
	background-color: transparent;
	border: none;
}
.proj-d > .proj-imgs .btns-container > span:hover,
.proj-d > .proj-imgs .btns-container > div > a:hover{
	opacity: 1;
}
.proj-d > .proj-imgs .btns-container > div > a:not(.no-live):hover{
	border: 1px solid var(--main-text-color);
}

/* aside-section */
.aside-section {
	width: 340px;
	height: 100vh;
	overflow: auto;
	scrollbar-width: none;
	box-shadow: 0px 0px 12px 0px #0000002b;
	z-index: 100;
	outline: none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.aside-section.show {
	transform: translateX(0px);
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
}
.aside-section.show + .main-content-section::before{
	content: '';
	width: 100vw;
	height: 100vh;
	background-color: #00000057;
	top: 0px;
	inset-inline-start: 0px;
	z-index: 80;
	position: fixed;
}
.aside-section .close-aside{
	top: 10px;
	inset-inline-end: 10px;
	cursor: pointer;
	font-size: 22px;
	background-color: var(--main-background-color);
	width: 30px;
	height: 30px;
	color: var(--third-text-color);
	transition: color 0.2s;
	-webkit-transition: color 0.2s;
	-moz-transition: color 0.2s;
	-ms-transition: color 0.2s;
	-o-transition: color 0.2s;
}
.open-aside{
	background-color: var(--main-text-color);
	color: var(--main-background-color);
	font-size: 20px;
	width: 40px;
	height: 40px;
	bottom: 30px;
	inset-inline-end: 20px;
	z-index: 20;
	cursor: pointer;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.aside-section .close-aside:hover{
	color: var(--main-text-color);
}
.aside-section::-webkit-scrollbar{
	display: none;
}
.aside-section .main-personal-info{
	background-color: var(--sec-background-color);
}
.aside-section .main-personal-info img{
	width: 140px;
	height: 140px;
	border: 4px solid var(--sec-text-color);
	filter: brightness(0.93);
	-webkit-filter: brightness(0.93);
}
.aside-section .main-personal-info h3{
	font-size: var(--f-sm);
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--main-text-color);
}
.aside-section .main-personal-info h4{
	font-size: var(--f-main);
	color: var(--sec-text-color);
}
.aside-section .other-personal-info{
	background-color: var(--third-background-color);
	color: var(--main-text-color);
}
.aside-section .other-personal-info ul{
	border-bottom: var(--common-border);
}
.aside-section .other-personal-info ul li{
	font-size: var(--f-sm);
	font-weight: 500;
	color: var(--main-text-color);
	letter-spacing: 0.8px;
}
.aside-section .other-personal-info ul li span:last-child{
	color: var(--sec-text-color);
}
.aside-section .other-personal-info .langs{
	border-bottom: var(--common-border);
}
.aside-section .other-personal-info .langs .lang > span:first-child{
	width: 70px;
	height: 70px;
	background-image: conic-gradient(var(--common-color) 100%, var(--main-background-color) 10%);
}
.aside-section .other-personal-info .langs .lang:last-of-type > span:first-child{
	background-image: conic-gradient(var(--common-color) 55%, var(--main-background-color) 45%);
}
.aside-section .other-personal-info .langs .lang > span:first-child > span{
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	color: var(--sec-text-color);
	font-size: var(--f-sm);
	background-color: var(--sec-background-color);
}
.aside-section .other-personal-info .langs .lang > span:last-child{
	color: var(--main-text-color);
	font-size: var(--f-sm);
	font-weight: 500;
	letter-spacing: 1px;
}
.aside-section .other-personal-info .skills{
	border-bottom: var(--common-border);
}
.aside-section .other-personal-info .skills .skill > div span{
	font-size: var(--f-sm);
	font-weight: 500;
	color: var(--sec-text-color);
}
.aside-section .other-personal-info .skills .skill > div span:first-child{
	color: var(--main-text-color);
	letter-spacing: 1px;
}
.aside-section .other-personal-info .skills .skill > span{
	width: 100%;
	height: 7px;
	background-color: var(--main-background-color);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	overflow: hidden;
}
.aside-section .other-personal-info .skills .skill > span span{
	height: 7px;
	background-color: var(--common-color);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
.aside-section .other-personal-info .also-know > div{
	color: var(--sec-text-color);
	font-size: var(--f-sm);
	font-weight: 500;
}
.aside-section .other-personal-info .also-know > div span:first-child{
	color: var(--common-color);
	font-size: var(--f-main);
}
.aside-section .contact-links{
	background-color: var(--sec-background-color);
	bottom: 0px;
	inset-inline-start: 0px;
	width: 100%;
	height: fit-content;
	color: var(--sec-text-color);
	font-size: var(--f-md);
}
.aside-section .contact-links a:hover{
	color: var(--main-text-color);
}

/* main-content-section ------------------- */
.main-content-section{
	max-width: calc(100% - 340px);
	margin-inline-start: auto;
}
.main-content-section .imgbehind{
	width: 100%;
	height: 500px;
	background-image: url('../images/edited2.png');
	background-size: cover;
	background-position: center;
}
.main-content-section .imgbehind::before{
	content: '';
	position: absolute;
	top: 0px;
	inset-inline-start: 0px;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(#1e1e28dd, var(--main-background-color));
}
.main-content-section .imgbehind > div{
	z-index: 10;
	bottom: 0px;
	inset-inline-start: 50%;
	width: calc(100% - 60px);
	height: 85%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}
.main-content-section .imgbehind > div::after{
	content: '';
	position: absolute;
	top: 0px;
	inset-inline-start: 0px;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(-90deg, #1e1e2899, #1e1e28d1);
	z-index: 10;
}
.main-content-section .imgbehind > div::before{
	content: '';
	position: absolute;
	top: -30px;
	inset-inline-start: 30px;
	width: calc(100% - 60px);
	height: 70%;
	background-color: var(--main-background-color);
	z-index: -1;
	filter: blur(3px);
	-webkit-filter: blur(3px);
}
.main-content-section .imgbehind > div img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.main-content-section .imgbehind > div img.tec-logo{
	right: 10%;
	bottom: -200px;
	width: 175px;
	height: fit-content;
	z-index: 100;
	animation: tec_logos 24s ease infinite ;
	-webkit-animation: tec_logos 24s ease infinite ;
	filter: drop-shadow(0px 8px 5px rgba(0, 0, 0, 0.4));
	-webkit-filter: drop-shadow(0px 8px 5px rgba(0, 0, 0, 0.4));
}
.main-content-section .imgbehind > div img.tec-logo.n1{
	animation-delay: 1s;
}
.main-content-section .imgbehind > div img.tec-logo.n2{
	animation-delay: 6s;
}
.main-content-section .imgbehind > div img.tec-logo.n3{
	animation-delay: 11s;
}
.main-content-section .imgbehind > div img.tec-logo.n4{
	animation-delay: 16s;
}
.main-content-section .imgbehind > div img.tec-logo.n5{
	animation-delay: 21s;
}
.main-content-section .hello-text{
	top: 50px;
	inset-inline-start: 50px;
	width: calc(100% - 100px);
	height: calc(100% - 100px);
	z-index: 100;
}
.main-content-section .hello-text h2{
	color: var(--main-text-color);
	font-weight: 800;
	font-size: var(--f-xxxl);
	width: 70%;
	text-transform: capitalize;
	line-height: 1.2;
}
.main-content-section .hello-text p{
	color: var(--main-text-color);
	opacity: 0.9;
}
.main-content-section .hello-text p span{
	color: var(--common-color);
}
.main-content-section .hello-text a{
	font-size: var(--f-main);
	background-color: var(--common-color);
	color: var(--main-background-color);
	width: fit-content;
	font-weight: 500;
	letter-spacing: 1px;
	box-shadow: 0px 0px 0px 0px #ffdc6800;
	text-transform: uppercase;
}
.main-content-section .hello-text a:hover{
	box-shadow: 0px 0px 10px 0px #ffdc688f;
}

/* about me section ------------- */

.about-me p{
	font-size: var(--f-main);
	color: var(--third-text-color);
	line-height: 1.6;
	letter-spacing: 0.7px;
}

/* education section---------------- */
.education > div{
	background-color: var(--fourth-background-color);
}
.education > div h3{
	color: var(--main-text-color);
	font-size: var(--f-lg);
	font-weight: 600;
}
.education > div p,
.education > div p a{
	color: var(--third-text-color);
	font-size: var(--f-main);
	font-weight: 500;
}
.education > div p a{
	color: var(--common-color);
	opacity: 0.7;
}
.education > div p a:hover{
	opacity: 1;
}
.education > div div span{
	color: var(--common-color);
	font-size: var(--f-sm);
	font-weight: 300;
}

/* contact-me section-------- */
.contact-cards{
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}
.contact-cards > div{
	display: flex;
	flex-direction: column;
	padding: 24px 12px;
	background-color: var(--fourth-background-color);
	align-items: center;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
}
.contact-cards > div i{
	color: var(--main-text-color);
	font-size: var(--f-lg);
}
.contact-cards > div h4{
	color: var(--sec-text-color);
	font-size: var(--f-main);
	font-weight: 600;
	margin-block: 20px;
}
.contact-cards > div span{
	color: var(--common-color);
	font-size: var(--f-sm);
	letter-spacing: 0.7px;
	font-weight: 200;
}

.contact-me .other-contact-links > div{
	width: 100%;
	background-color: var(--fourth-background-color);
	color: var(--main-text-color);
	padding-inline: 0px 6px ;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
}
.contact-me .other-contact-links > div > span{
	display: flex;
	width: 60px;
	height: 60px;
	background: #2c2c36;
	align-items: center;
	justify-content: center;
	transform: scale(0.8);
	border: 6px solid var(--main-background-color);
	border-radius: 100px;
	position: relative;
}
.contact-me .other-contact-links > div > span i{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--fourth-background-color);
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
.contact-me .other-contact-links > div:hover >span i{
	transform: scale(1.25);
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-ms-transform: scale(1.25);
	-o-transform: scale(1.25);
}
.contact-me .other-contact-links > div p{
	font-size: var(--f-main);
	letter-spacing: 0.6px;
	font-weight: 200;
}
.contact-me .other-contact-links > div a{
	display: flex;
	width: 70px;
	background-color: var(--main-background-color);
	height: 48px;
	border-radius: 100px;
	align-items: center;
	justify-content: center;
	font-weight: 300;
}

/* projects section -------- */

.projects .proj-cards{
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
}
.projects .proj-cards .proj-card{
	background-color: transparent;
	box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.25);
	height: 300px;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
}
.projects .proj-cards .proj-card > span,
.projects .proj-cards .proj-card > a{
	height: 300px;
	cursor: pointer;
	filter: brightness(0.7);
	display: inline-block;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-webkit-filter: brightness(0.7);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}
.projects .proj-cards .proj-card > span img,
.projects .proj-cards .proj-card > a img{
	filter: grayscale(0.1);
	min-height: 100%;
	transition: all cubic-bezier(0.36, 0.12, 0.69, 0.91);
	-webkit-transition: all cubic-bezier(0.36, 0.12, 0.69, 0.91);
	-moz-transition: all cubic-bezier(0.36, 0.12, 0.69, 0.91);
	-ms-transition: all cubic-bezier(0.36, 0.12, 0.69, 0.91);
	-o-transition: all cubic-bezier(0.36, 0.12, 0.69, 0.91);
	-webkit-filter: grayscale(0.1);
}
.projects .proj-cards .proj-card > h5{
	top: 50%;
	inset-inline-start: 50%;
	color: #fff;
	width: 100%;
	height: 60%;
	font-size: var(--f-xxl);
	opacity: 1;
	z-index: 10;
	background-color: #0000007d;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transition: opacity 0.2s;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	-ms-transition: opacity 0.2s;
	-o-transition: opacity 0.2s;
}
.projects .proj-cards .proj-card > h5 > span{
	display: inline-block;
	height: fit-content;
	width: fit-content;
	text-align: center;
}
.projects .proj-cards .proj-card:hover{
	box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 0.35);
	
	> a,
	>span{
		filter: brightness(1);
		-webkit-filter: brightness(1);
	}
	> a img,
	> span img{
		transform: translateY(calc(-100% + 300px));
		-webkit-transform: translateY(calc(-100% + 300px));
		-moz-transform: translateY(calc(-100% + 300px));
		-ms-transform: translateY(calc(-100% + 300px));
		-o-transform: translateY(calc(-100% + 300px));
	}
	> h5{
		opacity: 0;
		z-index: -1;
	}
}

/* responsive section ---------------------------- */
@media screen and (max-width:1200px) {
	.my-container{
		width: 90%;
		padding-inline: unset;
		margin-inline: auto;
		min-width: 340px;
	}
	/* aside-section */
	.aside-section{
		transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		-o-transform: translateX(-100%);
	}
	/* main-content-section ------------------- */
	.main-content-section{
		max-width: unset;
		width: 100%;
	}
	.main-content-section .imgbehind > div{
		width: 90%;
		min-width: 340px;
	}
}
@media screen and (max-width:767px) {
	/* cover section---------------- */
	.proj-d::-webkit-scrollbar{
		width: 6px;
	}
	.proj-d > .proj-imgs .swip-gallery .swip-gallery-points > span{
		width: 8px;
		height: 8px;
	}
	.proj-d > .proj-imgs .swip-gallery .swip-gallery-points > span.swiper-pagination-bullet-active{
		width: 12px;
	}

	/* main-content-section---------------- */
	.main-content-section .imgbehind{
		height: 350px;
	}
	.main-content-section .hello-text{
		top: 25px;
		inset-inline-start: 25px;
		width: calc(100% - 50px);
		height: calc(100% - 50px);
	}
	.main-content-section .hello-text h2{
		width: 100%;	
	}
	.main-content-section .hello-text a{
		font-weight: 400;
		font-size: var(--f-sm);
	}
	.main-content-section .imgbehind > div img.tec-logo{
		width: 120px;
		bottom: -120px;
	}

	/* contact section ------------ */
	.contact-me .other-contact-links > div > span{
		width: 50px;
		height: 50px;
	}
	.contact-me .other-contact-links > div:hover >span i{
		transform: scale(1.32);
		-webkit-transform: scale(1.32);
		-moz-transform: scale(1.32);
		-ms-transform: scale(1.32);
		-o-transform: scale(1.32);
	}
	.contact-me .other-contact-links > div a{
		width: 58px;
		height: 38px;
	}
}
@media screen and (max-width:576px) {
	/* main-content-section---------------- */
	.main-content-section .imgbehind{
		height: 320px;
	}
	.main-content-section .imgbehind > div img.tec-logo{
		width: 70px;
	}
}

@keyframes tec_logos {
	0%{
		bottom: -200px;
	}
	5%{
		bottom: 55px;
	}
	9%{
		bottom: 58px;
	}
	13%{
		bottom: -200px;
	}
	100%{
		bottom: -200px;
	}
}	
@media screen and (max-width:767px) {
	@keyframes tec_logos {
		0%{
			bottom: -120px;
		}
		5%{
			bottom: 25px;
		}
		9%{
			bottom: 28px;
		}
		13%{
			bottom: -120px;
		}
		100%{
			bottom: -120px;
		}
	}	
}